# HybridCam

./: README.md
SentinelVision/: SentinelVision.slnx
SentinelVision/SentinelApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  SentinelApp.csproj
SentinelVision/SentinelVision/: SentinelVision.vcxproj  SentinelVision.vcxproj.filters  VisionEngine.cpp  VisionEngine.h
